<!--Assg1-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: powderblue;
        }

        p {
            color: red;
            background-color: black;

        }


        #para1 {
            color: blueviolet;
        }

        .id1 {
            color: crimson
        }

        h3,
        h4 {
            color: darkviolet
        }

        #id2 {
            height: 200px;
            background-color: powderblue;
            background-image: linear-gradient(blueviolet), red);
        }
    </style>
</head>


<body>
    <p style="color:greenyellow">Hello Sayali!!!</p>
    <p>Internal css</p>
    <h2 id="para1">Sayali</h2>
    <h2 class="id1"> cdac mumbai</h2>
    <h3><a href="1.html ">AWP </a></h3>
    <h4><a href="2.html">DBT</a></h4>
    <div id="#id2"></div>
    </h2>
</body>
</body>

</html>